Panda/MainWindow.xaml

<Window x:Class="Panda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panda"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#bae3e8" Panel.ZIndex="-2"></Grid>
        <Grid Grid.Row="2" Background="#445c96"></Grid>
        <Image Source="Resources\1643999162_90712.png" HorizontalAlignment="Left"></Image>
        <TextBlock Text="Panda" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="46" Margin="316,22,316,7">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.79"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.469"/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <Frame Grid.Row="1" Name="Ff" NavigationUIVisibility="Hidden" ContentRendered="ContentRendered1"></Frame>
        <Button Content="Back" Name="BcnBack" Click="BntButton_Click" HorizontalAlignment="Right"/>
    </Grid>
</Window>
