Panda/Panda2.xaml

<Page x:Class="Panda.Panda2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Panda"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Panda2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DrGridPanda1" AutoGenerateColumns="True" IsReadOnly="False" >
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="ID" Binding="{Binding ElementName}" Width="*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding FallbackValue}" Width="150" ></DataGridTextColumn>
                <DataGridTextColumn Header="CountInPack" Binding="{Binding Country.ElementName}" Width="250" ></DataGridTextColumn>-->
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить" Name="BtnEdit" Click="Button_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Grid.Row="1" Content="Добавить" Name="BtnEdit" Click="BtnAdd" HorizontalAlignment="Right"></Button>
        <Button Grid.Row="1" Content="Удалить" Name="BtnEdit1" Click="BtnDelet" HorizontalAlignment="Left"/>
    </Grid>
</Page>